﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRDetector Sensor Block</title>
<link href="little_helper.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<h1>Infrared Seeker V2 Block</h1>   
    <p>This block measures the strength and direction of infrared signals. The block returns the direction and relative signal strength of the signal.  Select the mode to match the signal.</p>   
	<p class="align_right"><a href="Full%20Help/topics/Help_IRSeekerV2.htm?launchExternal">More help »</a></p> 
</body>
</html>