﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Enhanced IRSeeker Sensor Block</title>
<link href="little_helper.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<h1>Enhanced Infrared Seeker Block</h1>   
    <p>This block measures the strength and direction of infrared signals. The block returns the direction as both a 0-9 direction value and a degree value as well as the signal strength of the IR signal.  This block uses both the AC and DC modes of the IRSeeker V2 for enhance short and long range IR direction detection.</p>   
	<p>This block only works with HiTechnic IRSeeker V2.</p>
	<p class="align_right"><a href="Full%20Help/topics/Help_EIRSeeker.htm?launchExternal">More help »</a></p> 
</body>
</html>