﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Enhanced IRSeekerV2 Sensor Block</title>
<link href="little_helper.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<h1>Enhanced IRSeekerV2 Sensor Block</h1>   
    <p>This block uses a combination of AC and DC modes of the IRSeekerV2 for enhanced IR direction determination.</p>   
	<p>This block only works with HiTechnic IRSeeker V2.</p>
	<p class="align_right"><a href="Full%20Help/topics/Help_EIRSeekerV2.htm?launchExternal">More help »</a></p> 
</body>
</html>