﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Enhanced IRSeeker Block</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>
<body onload="initialize();">
    
	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../topics/IRSeeker%20Files/IRSeeker%20Block.png" alt="Icon of block" width="40" height="40" />
	<h1>Enhanced IRSeeker Block</h1>                      
<div class="box" style="width: 887; height: 2570">
    <p>This block measures the strength and direction of infrared signals. The block returns the direction as both a 0-9 direction value and a degree value as well as the signal strength of the IR signal.  This block uses both the AC and DC modes of the IRSeeker V2 for enhance short and long range IR direction detection.</p>   
 	
    <div class="note"><p><img src="../images/icons/see-also.png" width="36" height="61" align="left" />This sensor block
	works with both the HiTechnic IRSeeker V1 and V2 sensors.  To use with the V1
	sensor make sure the mode is set to "IRSeeker V1 - DC".  The V1 sensor only supports DC mode.  The other modes are
	for the IRSeeker V2.
    </div>	
    
    <p>The direction value ranges from 0 - 9. If the direction value is 0,       
    this indicates that no infrared source can be detected. If it is between 1 -       
    9, the direction to the infrared source is in the direction indicated in the       
    diagram.</p>  
    <p><img border="0" src="IRSeeker%20Files/IRSeekerDiagram.png" width="229" height="186"> </p> 

    <p>There is also a boolean output which returns &quot;true&quot; whenever 
    the direction value is non-zero, i.e. a signal is detected, and &quot;false&quot; when there is no signal present.</p> 
    <p>You must drag at least one output data wire from this block's data hub to another block for any information to be sent.</p>  
	<h2>Display Settings</h2> 
	<!-- Image of block -->
	<p><img src="IRSeeker%20Files/IRSeeker1.png" alt="Image of block" width="137" height="146" /></p>
	<ol>
		<li>The number shows which of your NXT's ports are connected to the IRSeeker. You can change this number in the configuration panel if you need to.</li>   
		<li>The block's data hub will open automatically when the block is placed in the work area. At least one data wire must be dragged from the block's output plug to another block's data hub. 
          (See the Data Hub section below for more information.)</li>   
	</ol>
	<h2>Configuring the IRSeeker Block</h2>  
	<!-- Image of configuration panel -->
	<p><img src="IRSeeker%20Files/IRSeekerControl1.png" alt="Image of configuration panel" width="348" height="123" /></p>
	<ol>
<li>Choose the port where your IRSeeker is plugged in. By default, the block will be set to port 
  1 for an IRSeeker. You can change this selection if you need to.</li>  
<li>Chose the Mode. The first three modes are for the IRSeeker V2 and the last mode is for the IR Seeker V1:</li>
</ol>
    <blockquote><p>
	    <strong>AC - 1200Hz</strong> - The sensor will detect modulated IR signals such as those from the HiTechnic IRBall or some IR remote controls. In this mode the sensor will filter out most other IR signals to decrease interference from lights and sunshine for example. The sensor is tuned to  square wave signals at 1200Hz.<br />
	    <strong>AC - 600Hz</strong> - Like the 1200Hz mode except this till tune the sensor for a 600Hz signal.<br />
        <strong>DC</strong> - The sensor will detect unmodulated IR signals such as the older type IRBall or sunlight.<br />
		<strong>IRSeeker V1 - DC</strong> - Use this mode with the IRSeeker V1.  This sensor only supports DC Mode.
		</p>		
    </blockquote>
    <h2>Configuring the IRSeeker block's Data Hub</h2>   
    <p>You can control the IRSeeker block dynamically by connecting data wires (from other  
    block's data hubs) to the IRSeeker block's data hub.</p>   
    <p>Open a block's data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p> 
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A] Input plug<br />
	[B] Output plug<br />
	[C] Number data wire (yellow)<br />
	[D] Logic data wire (green)<br />
	[E] Text data wire (orange)<br />
	[F] Broken data wire (gray)</p>
	<h3>Passing data from the input plug to the output plug</h3>
    <p>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be 
    &quot;broken&quot; (and colored gray).</p>   
	<h3>Data wires carry specific types of data</h3>
    <p>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block's data hub, it can only be connected to a logic plug on another block's data hub. The chart below shows what kind of data each plug can accept or send out.</p>  
	<h3>Data wire colors</h3>
	<p>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
    <h3>&quot;Broken&quot; data wires</h3>  
	<p>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>Data must be within the possible range of the plug</h3>
	<p>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
    <p>For plugs that accept larger input ranges (example: 0 - 100), the plug will force any input outside its range to fit.  For example, if a Move block's Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug's range).</p>   
	<h2>IRSeeker block Data Hub plugs</h2>  
	<p>You must click on the Data Hub to open it as shown.</p>  
	<!-- Image of block -->
	<p><img src="IRSeeker%20Files/IRSeeker2.png" alt="Image of block" width="73" height="293" /></p>
	<ol>
		<li>This plug wires the number of the port that the IRSeeker is connected to.</li>            
		<li>This plug outputs the direction value.</li>            
		<li>This plug selects the mode the sensor is operating in.</li>
		<li>This plug outputs the source detected logical value.</li>   
		<li>This plug outputs the Channel 1 signal strength value.</li>  
		<li>This plug outputs the Channel 2 signal strength value.</li>  
		<li>This plug outputs the Channel 3 signal strength value.</li>  
		<li>This plug outputs the Channel 4 signal strength value.</li>  
		<li>This plug outputs the Channel 5 signal strength value.</li>  
	</ol>
	
<p>The five strength values available make it possible to determine the approximate distance to the infrared source if it       
    is of a known brightness. The five strength values come from five infrared       
    sensors which are oriented to face in the 1, 3, 5, 7 and 9 directions.       
    Internally, the sensor will <i>interpolate</i> the readings between these       
    five primary directions to obtain the direction values 2, 4, 6 and 8. </p>        
    <p>So if you want to obtain the strength for each of the 9 directions, you  
    should use;</p>  
    <table>
    <table border="1">
      <tr>
        <td width="82" align="center"><strong>Direction</strong></td>
        <td width="152"><strong>Strength Source</strong></td>
      </tr>
      <tr>
        <td align="center">1</td>
        <td><div align="left">Channel 1</div></td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td><div align="left">Channel 1 and 2</div></td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td><div align="left">Channel 2</div></td>
      </tr>
      <tr>
        <td align="center">4</td>
        <td><div align="left">Channel 2 and 3</div></td>
      </tr>
      <tr>
        <td align="center">5</td>
        <td><div align="left">Channel 3</div></td>
      </tr>
      <tr>
        <td align="center">6</td>
        <td><div align="left">Channel 3 and 4</div></td>
      </tr>
      <tr>
        <td align="center">7</td>
        <td><div align="left">Channel 4</div></td>
      </tr>
      <tr>
        <td align="center">8</td>
        <td><div align="left">Channel 4 and 5</div></td>
      </tr>
      <tr>
        <td align="center">9</td>
        <td><div align="left">Channel 5</div></td>
      </tr>
    </table>

<h2>Notes:</h2>
<p><strong>Using infrared remote control as a signal source:</strong> Most remote controls will be detected by the IRSeeker in AC mode but some remotes may not be detectable, depending on the signal generated. The IRSeeker is tuned to detect a 600 or 1200Hz square wave.</p>
<p>For more information, program examples, product support and more, visit <a href="http://www.hitechnic.com">www.hitechnic.com</a></p>
<!-- Image of configuration panel -->
</body>
</html>