﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Enhanced IRSeekerV2 Sensor Block</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>
<body onload="initialize();">
    
	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../topics/EIRSeekerV2%20Files/EIRSeekerV2%20Block.png" alt="Icon of block" width="40" height="40" />
	<h1>Enhanced IRSeekerV2 Sensor Block</h1>                      
<div class="box" style="width: 887; height: 2570">
    <p>This block uses a combination of AC and DC modes of the IRSeekerV2 for enhanced IR direction determination.  The direction to the IR source is available as both a 0-9 value and a value in degrees.  The block also has a signal strength output and a Yes/No output indicating a signal is detected.</p>
	<p>When used with the HiTechnic Infrared Ball, the AC mode works best when the ball is more than about 20cm from the sensor.  When the ball is closer than that the AC signals tend to saturate the sensor elements and the sensor direction determination is unreliable.  At short range, DC mode tends to be more reliable as it is less likely to saturate the sensor elements.  This block takes advantage of this to automatically choose between AC and DC modes depending on signal strength.  When the IR Ball is further away, the block relies on the more powerful AC mode to superior long range direction determination.  When the ball is close to the sensor, the block switches to using DC mode for direction determination.</p>
	<p>The block as a single signal strength output and is consistent regardless of mode used to determine direction.  This signal strength is roughly inverse proportional to the distance to the IR source.  To get an estimate of the distance to the ball, divide a constant by the signal strength to get the distance in arbitrary units.</p>
 	
    <div class="note"><p><img src="../images/icons/see-also.png" width="36" height="61" align="left" />This sensor block
	works only with the HiTechnic IRSeeker V2 sensor.  If you have and IRSeeker V1, use the standard IRSeeker block in V1 mode.
    </div>	
    
	<p>This block has two direction values, IRDirection and DegDirection.  IRDirection is in the range 0 - 9. If the direction value is 0,       
    this indicates that no infrared source can be detected. If it is between 1 -       
    9, the direction to the infrared source is in the direction indicated in the       
    diagram.</p>  
    <p><img border="0" src="EIRSeekerV2%20Files/EIRSeekerV2Diagram.png" width="229" height="186"> </p> 
	<p>DegDirection is a convenience output to make it easier to use the IRSeeker together with the HiTechnic Compass sensor.  This value is the approximate relative direction of the IR source in degrees.  0 indicates the IR Source is straight ahead, negative numbers to the left and positive to the right.  This value is calculated as follows:</P>
	<blockquote><i>DegDirection = (IRDirection - 5) * 30</i></blockquote>
	<p>Note that the DegDirection value will be -150 if there is no IR signal detected.  If you are using the DegDirection with the Steering input on the Move block then this will cause your robot to spin while looking for the IR signal.</p>

    <p>There is also a boolean output which returns &quot;true&quot; whenever 
    the direction value is non-zero, i.e. a signal is detected, and &quot;false&quot; when there is no signal present.</p> 
    <p>You must drag at least one output data wire from this block's data hub to another block for any information to be sent.</p>  
	<h2>Display Settings</h2> 
	<!-- Image of block -->
	<p><img src="EIRSeekerV2%20Files/EIRSeekerV21.png" alt="Image of block" width="137" height="146" /></p>
	<ol>
		<li>The number shows which of your NXT's ports are connected to the IRSeeker. You can change this number in the configuration panel if you need to.</li>   
		<li>The block's data hub will open automatically when the block is placed in the work area. At least one data wire must be dragged from the block's output plug to another block's data hub. 
          (See the Data Hub section below for more information.)</li>   
	</ol>
	<h2>Configuring the IRSeeker Block</h2>  
	<!-- Image of configuration panel -->
	<p><img src="EIRSeekerV2%20Files/EIRSeekerV2Control1.png" alt="Image of configuration panel" width="348" height="123" /></p>
	<ol>
	<li>Choose the port where your IRSeeker is plugged in. By default, the block will be set to port 
  1 for an IRSeeker. You can change this selection if you need to.</li>  
	</ol>
    <h2>Configuring the IRSeeker block's Data Hub</h2>   
    <p>You can control the IRSeeker block dynamically by connecting data wires (from other  
    block's data hubs) to the IRSeeker block's data hub.</p>   
    <p>Open a block's data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p> 
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A] Input plug<br />
	[B] Output plug<br />
	[C] Number data wire (yellow)<br />
	[D] Logic data wire (green)<br />
	[E] Text data wire (orange)<br />
	[F] Broken data wire (gray)</p>
	<h3>Passing data from the input plug to the output plug</h3>
    <p>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be 
    &quot;broken&quot; (and colored gray).</p>   
	<h3>Data wires carry specific types of data</h3>
    <p>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block's data hub, it can only be connected to a logic plug on another block's data hub. The chart below shows what kind of data each plug can accept or send out.</p>  
	<h3>Data wire colors</h3>
	<p>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
    <h3>&quot;Broken&quot; data wires</h3>  
	<p>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>Data must be within the possible range of the plug</h3>
	<p>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
    <p>For plugs that accept larger input ranges (example: 0 - 100), the plug will force any input outside its range to fit.  For example, if a Move block's Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug's range).</p>   
	<h2>IRSeeker block Data Hub plugs</h2>  
	<p>You must click on the Data Hub to open it as shown.</p>  
	<!-- Image of block -->
	<p><img src="EIRSeekerV2%20Files/EIRSeekerV22.png" alt="Image of block" width="73" height="198" /></p>
	<ol>
		<li>This plug wires the number of the port that the IRSeeker is connected to.</li>            
		<li>This plug outputs the direction value.</li>            
		<li>This plug outputs the direction value in degrees.</li>
		<li>This plug outputs the source detected logical value.</li>   
		<li>This plug outputs the signal strength value.</li>  
	</ol>
	
<p>The signal strength value makes it possible to approximate the distance to the infrared source if it       
    is of a known brightness. To approximate the distance to the IR source divide a constant by the signal strength.  For example, if the signal strength is 200 when the IR Ball is 20 cm away, you can take 4000 divided by the signal strength to get the distance in cm.  Note that this will be a rough approximation and that accurate distance determination is not possible.</p>
	
<p>For more information, program examples, product support and more, visit <a href="http://www.hitechnic.com">www.hitechnic.com</a></p>
<!-- Image of configuration panel -->
</body>
</html>