HITECHNIC SOFTWARE

LICENSE AGREEMENT AND WARRANTY DISCLAIMER
This is a License for the HiTechnic product and software (hereinafter the "Software") from the HiTechnic Products Division of Dataport Systems Inc, which legal entity is the one contracting with you (hereinafter "HITECHNIC") in this agreement.
IMPORTANT -- READ CAREFULLY: This is a legal agreement between you (either an individual or entity), and HITECHNIC.  It imposes certain restrictions on your use of the Software. HITECHNIC retains ownership of the Software and no rights are granted to you other than a license to use the Software and accompanying documentation (hereinafter referred to as the "Documentation") on the terms expressly set forth in this Agreement.  By installing the HITECHNIC software you agree to be and are hereby bound by the terms of this License Agreement. If you do not agree to the terms of this Agreement, you must promptly return or destroy all copies of the Software, including any accompanying Documentation and any copies you downloaded from the HITECHNIC.com website.
The Software is distributed by HITECHNIC on CD-ROM and/or through the HITECHNIC.com website only. If you have obtained the Software from any other source, it may be defective or significantly revised from the original product. Use of any modified version is at your own risk.
I. GRANT OF LICENSE: 
HITECHNIC and its suppliers and licensors (herein after referred to as HITECHNIC) hereby grant you (the User) a non-exclusive, limited license to use the Software and Documentation for non-commercial purposes subject to the following terms: 
You may only use the Software as follows:
(i) use the Software on one single computer;
(ii) use the Software on a second computer so long as the first and second computers are not used simultaneously;
(iii) copy the Software for back-up and archival purposes, provided any copy made must contain all of the original Software's proprietary notices; and
(iv) use content created through use of the Software for any non-commercial purpose;
 (v)  use the Software to develop and distribute non-commercial applications for the LEGO MINDSTORMS NXT programmable brick. If you wish to use the Software to develop commercial applications, please contact a HITECHNIC representative.
You may NOT:
(i) permit other individuals to use the Software except under the terms listed above;
(ii) modify, translate, reverse engineer, decompile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or Documentation;
(iii) copy the Software or Documentation (except for back-up purposes);
(iv) resell, rent, lease, transfer, distribute, or otherwise transfer rights to the Software or Documentation;
(v) transmit the Software or the Documentation on the Internet;
(vi) use the back-up copy other than as a replacement for the primary copy;
(vii) use the Software or the backup copy for any commercial purpose;
(viii) remove any proprietary notices or labels on the Software or Documentation;
(ix) use the Software for any purpose related to the manufacture, marketing, sale or distribution any other product except those manufactured by HITECHNIC. 
II. SOFTWARE: 
If you receive the first copy of the Software electronically and a second copy on media, the second copy may be used for archival purposes only and may not be transferred to or used by any other person.  This license does not grant you any right to any enhancement or update.
You may not transfer or assign your rights to use this Software. 
III. TITLE: 
All title, ownership, rights, and intellectual property rights in and to the Software and Documentation shall remain with HITECHNIC. All rights not expressly granted to you in this Agreement are reserved to HITECHNIC. The Software is protected by national copyright laws and international copyright treaties. 
Title, ownership rights and intellectual property rights in and to the content accessed through the Software, including any content contained in the Software media demonstration files, is the property of the applicable content owner and may be protected by applicable copyright or other law. This license gives you no rights to such content.
HiTechnic, the HiTechnic logo, and other HiTechnic trademarks belong exclusively to HiTechnic � 2006 Dataport Systems, Inc
IV. DISCLAIMER OF WARRANTY: 
THE SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, HITECHNIC, ITS AFFILIATES AND ITS SUPPLIERS AND LICENSORS FURTHER DISCLAIM ALL WARRANTIES; INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH YOU.
THE SOFTWARE HAS BEEN DESIGNED TO BE USED IN THE TOY INDUSTRY ONLY.  THEREFORE ITS FUNCTIONALITY IS LIMITED AND CAN BE IMPACTED BY NUMEROUS FACTORS SUCH AS POWER FLUCTUATIONS, HARDWARE MALFUNCTIONS, AND MANY OTHER ITEMS.  YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE SHOULD NOT BE USED IN ANY APPLICATION WHERE IT�S FAILURE TO PROPERLY FUNCTION WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL HITECHNIC, ITS AFFILIATES OR ITS SUPPLIERS OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF HITECHNIC, ITS AFFILIATES OR ITS SUPPLIERS OR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN THIS SITUATION THE LIMITATION OF LIABILITY IS HEREBY AGREED TO BE LIMITED MOST POSSIBLE ACCORDING TO APPLICABLE LAWS AND PRACTICES LOCALLY.
V. TERMINATION: 
This license and your right to use the Software shall terminate automatically if you fail to comply with the provisions of this Agreement.  No notice shall be required from HITECHNIC to effectuate such termination.  Upon termination you shall be obligated to return the Software and Documentation to HITECHNIC, or destroy all copies of the Software and Documentation.
VI. GOVERNING LAW: 
To the extent possible under applicable law, this Agreement shall be governed the laws of the State of New York, without regard to conflicts of law provisions, and if the product is downloaded in the USA, you consent to the exclusive jurisdiction of the state and federal courts sitting in the State of New York. 
You acknowledge that the export of Software is governed by the export control laws of the United States of America and other countries.  This Agreement does not give you the right to export the Software. If you are downloading the Software, you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the United States prohibit the exportation of the SOFTWARE to.
If you are a unit of the U.S. Government, you acknowledge that the Software is provided as "commercial computer software" under the terms and conditions of this Agreement, and use, duplication or disclosure of any software or related documentation is subject to 48 C.F.R. 2.101 (OCT 1995), consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212 (SEPT 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7204-4 (JUNE 1995), or any successor regulations, a licensee shall be provided the licensed software pursuant to the terms and conditions herein.  
VII. ENTIRE AGREEMENT: 
This Agreement constitutes the complete and exclusive agreement between HITECHNIC and you with respect to the subject matter hereof and supersedes all prior oral or written understandings, communications or agreements not specifically incorporated herein. This Agreement may not be modified except in writing duly signed by an authorized representative of HITECHNIC and you.
VIII. MISCELLANEOUS:
This license does not grant you any right to any enhancements or up-dates.


