﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Compass Sensor Block</title>


<link href="little_helper.css" rel="stylesheet" type="text/css" />


</head>

<body>

	<h1>Compass Sensor Block</h1> 
    <p>This block measures the compass heading from 0 to 359 degrees and supports sensor connection directly to the NXT or via the HiTechnic Sensor Multiplexer.  By specifying a range, 
    (by using the slider), you can have your robot know if its heading in the 
    right direction. Output is sent by a data wire.</p> 
	<p class="align_right"><a href="Full%20Help/topics/Help_Compass%20Sensor.htm?launchExternal">More help »</a></p>
	
</body>
</html>